name: Lint OpenAPI

on:
  workflow_dispatch:
  push:
    paths:
      - 'packages/contracts/openapi.yaml'
  pull_request:
    paths:
      - 'packages/contracts/openapi.yaml'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Lint with Spectral
        uses: stoplightio/spectral-action@v1
        with:
          file_glob: 'packages/contracts/openapi.yaml'
          # fail severity can be adjusted: error|warn|info|hint
          fail_severity: error
